# TXTRecognizer

./: README.md  TXTRecognizer.sln
TXTRecognizer/: App.config  TXTRecognizer.csproj  frmAbout.Designer.cs  frmAbout.cs  frmMain.cs  frmMain.resx
TXTRecognizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TXTRecognizer/Utils/: Tools.cs  Translate.cs
